# Gradletest

./: .gitignore  build.gradle  gradle.properties  gradle_commands  version.properties  zshhistory
buildSrc/src/main/groovy/: ReleaseVersionTask.groovy
src/main/java/business/: ToDoApp.java  ToDoServlet.java
src/main/java/model/: ToDoItem.java
src/main/java/repository/: InMemoryToDoRepository.java  ToDoRepository.java
src/main/java/utils/: CommandLineInput.java  CommandLineInputHandler.java
src/main/webapp/WEB-INF/: web.xml
