apply plugin: 'java'
apply plugin: 'war'
//version = 0.1
apply plugin: 'jetty'
sourceCompatibility = 1.8

jettyRun {
    httpPort = 9090
    contextPath = 'todo'
}

task wrapper(type: Wrapper) {                   //pour eviter incompatibilite de version
    gradleVersion = '2.0'
}


jar {
    manifest {
        attributes 'Main-Class' : 'main.java.business.ToDoApp'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    providedCompile 'javax.servlet:servlet-api:2.5'                                 //classe besoin pour compil mais fournie en runtime
    runtime 'javax.servlet:jstl:1.1.2'
}


assert project.exampleProp == 'myValuetesting'
task printGradleProperty << {
    println "Second property: $someOtherProp"
}



task printVersion {
    doFirst{
        println " before reading the project verison"
    }
    doLast {
        println "Version: $version"
    }
}



task first << {println "first" }
task prinVersionDepending (dependsOn: [first]) << { logger.quiet( " Version : $version")}

version = new ProjectVersion(0, 1, true)

class ProjectVersion {
    Integer major
    Integer minor
    Boolean release

    ProjectVersion(Integer major, Integer minor) {
        this.major = major
        this.minor = minor
        this.release = Boolean.FALSE
    }

    ProjectVersion(Integer major, Integer minor, Boolean release) {
        this(major, minor)
        this.release = release
    }

    @Override
    String toString() {
        "$major.$minor${release ? '' : '-SNAPSHOT'}"
    }
}

task printVersionObject << {
    logger.quiet "Version: $version"
}
//sourceSets {                                                      -- pour midifier les chemin par defaut
//    main {
//        java {
//            srcDirs = ['src']
//        }
//    }
//
//    test {
//        java {
//            srcDirs = ['test']
//        }
//    }
//}
//buildDir = 'out'                                                  -- modifier le build en out directory
//webAppDirName = 'webfiles'                                        -- default path webapp
//war {                                                             -- default path static folder
//    from 'static'
//}
